body { margin: 0;  }
div.imgGallery {
  padding: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}
div.imgGallery div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 200px;
  margin: .5vw;
}
div.imgGallery div img {
  width: 100%;
  height: 250px;
}
@media screen and (max-width: 400px) {
  div.imgGallery div { margin: 0; }
  div.imgGallery { padding: 0; }

}
